# TicketingSystem

./: .gitignore  README.md  TicketingSystem.sln
API/: API.csproj  Program.cs  appsettings.Development.json  ticketingsystem.db  ticketingsystem.db-shm  ticketingsystem.db-wal
API/Controllers/: BaseAPIController.cs  TicketsController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/Tickets/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Ticket.cs
Persistence/: Class1.cs  DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20231230010009_InitialCreate.Designer.cs  20231230010009_InitialCreate.cs  20240404050438_UpdateInitialCreate.Designer.cs  20240404050438_UpdateInitialCreate.cs  DataContextModelSnapshot.cs
client-app/: index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  Inbox.tsx  LoadingComponent.tsx  NavBar.css  NavBar.tsx
client-app/src/app/models/: ticket.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: store.ts  ticketStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/tickets/dashboard/: TicketDashboard.tsx  TicketList.tsx
client-app/src/features/tickets/details/: TicketDetails.tsx
client-app/src/features/tickets/form/: TicketForm.tsx
